@media (max-width: 1000px) {

    /*Estilos Gerais*/
    .btn-all {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .btn-all a {
        background-color: var(--primary-blue);
        color: var(--light-blue);
        padding: 0.8rem;
        margin-right: 10px;
        border-radius: 5px;
        font-weight: 600;
        transition: 0.3s;
    }

    .title {
        font-size: 25px;
    }

    /*Cabeçalho*/
    header {
        padding: 0.1rem 2.5rem;
    }

    .navlist-desktop {
        display: none;
    }

    .btn-menu-mobile {
        display: block;
    }

    /*Seção Inicial*/
    #home {
        min-height: 100vh;
        padding: 5rem 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        box-shadow: 0 -5px 10px var(--secondary-blue);
        position: relative;
        overflow: hidden;
        gap: 2.5rem;
    }

    #home::after {
        display: none;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-content h1 {
        font-size: 30px;
        text-align: center;
    }

    .hero-content p {
        font-size: 15px;
        text-align: center;
        margin: 1.5rem 0;
    }

    .hero-image {
        width: 100%;
        text-align: center;
    }

    .hero-image img {
        height: 150px;
        background-color: var(--light-blue);
        border-radius: 50%;
        animation: float 5s ease-in-out infinite;
    }

    /*Seção Sobre*/
    #about {
        padding: 3rem 2.5rem;
        gap: 3rem;
    }

    .box-about {
        background-color: var(--light-blue);
        box-shadow: 0 2px 10px var(--secondary-blue);
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 900px;
        padding: 0.5rem;
        border-radius: 10px;
    }

    .about-image {
        height: 50%;
        width: 100%;
        text-align: center;
    }

    .about-image img {
        width: auto;
    }

    .about-content {
        height: 50%;
        width: 100%;
    }

    .about-content h3 {
        font-size: 18px;
        color: var(--primary-blue);
        text-align: center;
        margin: 1rem;
    }

    .about-content p {
        font-size: 14px;
        color: var(--primary-blue);
        text-align: justify;
        hyphens: auto;
        max-width: 90%;
        margin: 0 auto 20px;
    }

    .about-content .btn-all {
        text-align: center;
        margin: 2rem;
    }

    /*Seção Serviços*/
    #services {
        padding: 5rem 2.5rem;
    }

    #services .title {
        margin-top: 0;
    }

    .box-services {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .list-services {
        max-width: 100%;
        min-height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .list-services h3 {
        font-size: 25px;
        margin: 1.5rem 0;

    }

    .list-services ul li {
        width: 340px;
        margin-bottom: 1.5rem;
        padding: 0.5rem;
        background-color: var(--light-blue);
        border: 2px solid var(--secondary-blue);
        border-radius: 10px;
        font-size: 14px;
    }

}